spring.application.name=rabc-demo

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rabc?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# Spring Data JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Token
jwt.secret.key=FRaNlJmM1RzRlNhYl123FRaNlJmM1RzRlNhYl123898
jwt.token-expiration-seconds=315360000
